# viewktfilemanager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ktforfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktforfilemanager/: CounterView.kt  DriveServiceHelper.kt  FileUtil.kt  MainActivity.kt  MyView.kt  ProgressActivity.kt  SimpleLayout.kt  TitleView.kt  TutorialView.java
app/src/main/java/com/example/ktforfilemanager/ballview/: BallView.kt
app/src/main/java/com/example/ktforfilemanager/base/api/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/example/ktforfilemanager/base/pojo/: UrLAndFilenameResponse.kt
app/src/main/java/com/example/ktforfilemanager/bigphoto/: BigPhotoActivity.kt  FullScreenImageAdapter.kt
app/src/main/java/com/example/ktforfilemanager/chooseview/: FileUtils.java  PickerPhotoActivity.kt  PickerPhotoResponse.kt  PickerPhotoViewModel.kt
app/src/main/java/com/example/ktforfilemanager/conf/: Const.java
app/src/main/java/com/example/ktforfilemanager/defview/: UpDownObject.kt  UpDownView.kt
app/src/main/java/com/example/ktforfilemanager/drivehelper/: DriveServiceHelper.kt  FileUtil.kt  MainActivity.kt
app/src/main/java/com/example/ktforfilemanager/myview/: MyViewDataClass.kt
app/src/main/java/com/example/ktforfilemanager/paintphoto/: PaintPhotoViewModel.kt  PainterPhotoActivity.kt  PhotoGalleryAdapter.kt
app/src/main/java/com/example/ktforfilemanager/paintview/: DrawPath.java  MovePath.java  PPView.java  PaintValue.java  PaintView.kt
app/src/main/java/com/example/ktforfilemanager/transition/: Transition1Activity.kt  Transition2Activity.kt
app/src/main/java/com/example/ktforfilemanager/waveview/: WaveDataClass.kt  WaveView.kt
app/src/main/res/drawable/: bitmap.xml  btn.xml  ic_android_black_24dp.xml  ic_unicorn.xml  line.xml  pb1.xml  pb2.xml  pb3.xml  pb4.xml  pb5.xml  ripple2.xml  shadow.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_main.xml  activity_painter_photo.xml  activity_picker_photo.xml  activity_transition1.xml  activity_transition2.xml  ball.xml  custom_paint.xml  dialog_signin.xml  item_painter_photo.xml  layout_fullscreen_image.xml  progress.xml  title.xml  updown.xml  wave.xml
app/src/main/res/mipmap-anydpi-v26/: mickey_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ktforfilemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paintingview/: build.gradle
paintingview/src/androidTest/java/com/example/paintingview/: ExampleInstrumentedTest.kt
paintingview/src/main/: AndroidManifest.xml
paintingview/src/main/java/com/example/paintingview/: DrawPath.java  MovePath.java  PaintActivity.kt  PaintPath.kt  PaintValue.java  PaintView.java
