<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:id="@+id/imgView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--       android:src="@drawable/common_google_signin_btn_text_dark_normal_background"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/button"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/rrrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>